{
  "name": "real-time-chat-application-ts",
  "version": "1.0.0",
  "description": "Professional RealTimeChat system built with TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node main.ts",
    "dev": "ts-node main.ts",
    "test": "jest"
  },
  "keywords": [
    "typescript",
    "realtimechat",
    "enterprise",
    "professional"
  ],
  "author": "Gabriel Demetrios Lafis",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  }
}
